<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>liglig.art</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>
  <div id="main">
    <ul>
      <li class="twitter"><a href="https://twitter.com/composingliger">Twitter</a></li>
      <li class="furaffinity"><a href="https://www.furaffinity.net/user/liglig/">FurAffinity</a></li>
      <li class="twitch"><a href="https://www.twitch.tv/thatsillylig">Twitch</a></li>
      <li class="tumblr"><a href="https://www.tumblr.com/composingliger">Tumblr</a></li>
      <li class="tumblr"><a href="https://toyhou.se/liglig">Toyhou.se</a></li>
      <li class="pillowfort"><a href="https://www.pillowfort.social/liglig">Pillowfort</a></li>
      <li class="kofi"><a href="https://ko-fi.com/liglig">Ko-fi</a></li>
      <li class="github"><a href="https://github.com/composingliger">GitHub</a></li>
    </ul>
  </div>
</body>
</html>
